{
	"name": "server-captcha",
	"version": "0.1.6",
	"description": "A simple server side captcha service",
	"keywords": [
		"captcha"
	],
	"license": "ISC",
	"author": "Maurice Conrad",
	"main": "captcha.middleware.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/MauriceConrad/Captcha.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"add": "node addCapture.js"
	},
	"dependencies": {
		"crypto": "^1.0.1"
	}
}
